# beautifulNow

./: pom.xml
src/main/java/com/example/zyaperson/: ZyapersonApplication.java
src/main/java/com/example/zyaperson/slf4j/: Logger1.java  Logger2.java  Logger3.java  Main.java
src/main/java/com/example/zyaperson/slf4j/controller/: UserController.java
src/main/java/com/example/zyaperson/slf4j/dao/: UserDao.java
src/main/java/com/example/zyaperson/slf4j/entity/: User.java
src/main/java/com/example/zyaperson/slf4j/service/: UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/zyaperson/: Slf4jTest.java  ZyapersonApplicationTests.java
